

[Sensors]
DHT22
DHT11
BME280
DGS


# not specifically FALSE, then by default it's true
[DHT22]
humidity=true
temperature=true
pressure=true
timestamp=true
geolocation=true

[DHT11]
humidity=true
temperature=false
pressure=true
timestamp=true
geolocation=true


[BME280]
humidity=true
temperature=false
pressure=true
timestamp=true
geolocation=true



[DGS]
NO2=true
pressure=true
timestamp=true
geolocation=true



